<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml/1" styleClass="vbox" fx:controller = "serverGUI.startController"
			fx:id = "root">

	<Button fx:id = "serverButton" text = "server" onAction = "#serverStart"/>
	<Button fx:id = "clientButton" text = "gamer" onAction = "#gamerStart"/>
	
</VBox>

