<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CS342Fall22</groupId>
	<version>0.0.1-SNAPSHOT</version>

<!--	<parent>-->
<!--		<artifactId>aggregatorPom</artifactId>-->
<!--		<groupId>CS342Fall22</groupId>-->
<!--		<version>0.0.1-SNAPSHOT</version>-->
<!--	</parent>-->

	<artifactId>Connect4-Client</artifactId>
	<packaging>jar</packaging>


	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<javafx.version>12.0.1</javafx.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<exec.mainClass>Main</exec.mainClass>
	</properties>

	<dependencies>

		<!--		<dependency>-->
		<!--			<groupId>CS342Fall22</groupId>-->
		<!--			<artifactId>lib</artifactId>-->
		<!--			<version>0.0.1-SNAPSHOT</version>-->
		<!--			<scope>compile</scope>-->
		<!--&lt;!&ndash;			<type>jar</type>&ndash;&gt;-->
		<!--		</dependency>-->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.6.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>12</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>

</project>