# UIC_CS342Connect4

./: .gitignore  README.md  pom.xml  run.bat
Client/src/main/java/: Client.java  Main.java  MyController.java
Client/src/main/java/GUI/: gameGUI.java
Client/src/main/java/coms/: CFourInfo.java  clientComThread.java  comThread.java  servThread.java  serverThread.java
Client/src/main/java/game/: servGame.java
Client/src/main/resources/FXML/: gamerStart.fxml  start.fxml
Client/src/main/resources/FXML/server/: serverRun.fxml
Connect4-Client/: pom.xml
Connect4-Client/src/main/java/: Main.java
Connect4-Client/src/main/java/GUI/: EndScene.java  GameButton.java  gameScene.java  gameStart.java
Connect4-Client/src/main/java/coms/: clientComThread.java
Connect4-Client/src/main/java/logic/: clientGame.java
Connect4-Client/src/main/resources/FXML/: endScene.fxml  gameScene.fxml
Connect4-Client/src/test/java/: Test.java
Connect4-Server/: pom.xml
Connect4-Server/src/main/java/: Main.java
Connect4-Server/src/main/java/GUI/: runController.java  startController.java
Connect4-Server/src/main/java/lib/: CFourInfo.java  comThread.java  status.java
Connect4-Server/src/main/java/logic/: servGame.java
Connect4-Server/src/main/java/serverComs/: serverComThread.java
Connect4-Server/src/main/java/serverGUI/: runController.java  startController.java
Connect4-Server/src/main/java/serverLogic/: Globals.java  playerAccThread.java  servGame.java  servThread.java
Connect4-Server/src/main/resources/FXML/: serverRun.fxml  serverStart.fxml  startScene.fxml
Server/src/main/java/GUI/: activityLog.java
Server/src/main/java/game/: game.java
Server/src/main/lib/: c4info.java  constants.java
Server/src/test/java/: MyTest.java
client/: pom.xml
client/src/main/java/GUI/: GameButton.java  gameScene.java  gameSceneController.java  gameStart.java  gameStartController.java  startSceneController.java
client/src/main/java/GUI/game/: gameSceneController.java  gameStartController.java
client/src/main/java/coms/: clientComThread.java
client/src/main/java/logic/: Globals.java  clientGame.java
client/src/main/java/logic/game/: clientGame.java
client/src/main/java/logic/server/: servGame.java
client/src/main/resources/FXML/: gameScene.fxml  gameStart.fxml
client/src/main/resources/FXML/client/: gameScene.fxml
lib/: Constants.java  c4info.java  pom.xml
lib/src/main/java/commonCode/: CFourInfo.java  comThread.java  status.java
server/: pom.xml
server/src/main/java/: Main.java
server/src/main/java/GUI/: runController.java  startController.java  startSceneController.java
server/src/main/java/GUI/game/: GameButton.java
server/src/main/java/GUI/server/: runController.java  startController.java
server/src/main/java/coms/: servThread.java
server/src/main/java/coms/game/: clientComThread.java
server/src/main/java/coms/server/: servThread.java
server/src/main/java/logic/: servGame.java
server/src/main/resources/FXML/: startScene.fxml
src/main/java/: Main.java
src/main/java/GUI/: MyController.java
src/main/java/GUI/game/: GameButton.java  grunController.java  startController.java
src/main/java/GUI/server/: runController.java  startController.java
src/main/java/coms/: clientComThread.java  servThread.java
src/main/java/game/: Globals.java  clientGame.java  servGame.java
src/main/resources/FXML/client/: clientRun.fxml  gamerStart.fxml
src/main/resources/FXML/server/: serverRun.fxml
(+3 files in other folders)
