<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
			fx:id = "root" styleClass="border" fx:controller = "GUI.EndScene">

	<center><Text fx:id = "centerText" text = "Gameer"/></center>
	<left><Button fx:id = "b1" text = "Rematch" onAction="#reset"/></left>
	<right><Button fx:id = "b2" text = "Quit" onAction="#quit"/></right>

</BorderPane>